<!DOCTYPE html>
<html>
<head>
    <title> Setting </title>
</head>
<body>
   <form id="myForm" action="setCookiesA.php" method="GET">
      Choose the channel for guessing:
   	<input type="radio" name="itemChosen" value="red" /> red
	<input type="radio" name="itemChosen" value="green" /> green
	<input type="radio" name="itemChosen" value="blue" /> blue

      <br /> 
      Enter the maximum number of guess: <input type="text" name="noGuess" />
      <br />
      <input type="submit" value="submit" />
   </form>

</body>
</html>